<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>nevsnirG.AMQP.RabbitMQPlugin</PackageId>
    <Authors>nevsnirG</Authors>
    <Description>A RabbitMQ implementation of the AMQP.Plugin.Abstractions framework.</Description>
    <Copyright>nevsnirG</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/nevsnirG/AMQP.Plugin.Abstractions</RepositoryUrl>
    <PackageTags>1.0.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMQP.Plugin.Abstractions\AMQP.Plugin.Abstractions.csproj" />
  </ItemGroup>

</Project>