# AMQP.Plugin.Abstractions

./: README.md
src/: AMQP.Plugin.sln  AMQP.sln
src/AMQP.Plugin/: AMQP.Plugin.Abstractions.csproj  AMQP.Plugin.csproj  AssemblyInfo.cs  IConnection.cs  IConnectionFactory.cs  IConsumer.cs  IPublisher.cs  MessageReceivedEventArgs.cs
src/AMQP.Plugin.Abstractions/: AMQP.Plugin.Abstractions.csproj  IConnection.cs  IConnectionFactory.cs  IConsumer.cs  IConsumerExtension.cs  IPublisher.cs  IServiceCollectionExtensions.cs  MessageReceivedEventArgs.cs
src/AMQP.Plugin.Abstractions.Tests/: AMQP.Plugin.Abstractions.Tests.csproj  AMQPBuilderTests.cs  BrokerUnreachableExceptionTests.cs  IServiceCollectionExtensionTests.cs  MessageReceivedEventArgsTests.cs
src/AMQP.Plugin.Abstractions/Builders/: AMQPBuilder.cs
src/AMQP.Plugin.Abstractions/Exceptions/: BrokerUnreachableException.cs
src/AMQP.Plugin.Abstractions/Extensions/: IConsumerExtension.cs  IServiceCollectionExtensions.cs
src/AMQP.Plugin.RabbitMQ/: AMQP.Plugin.RabbitMQ.csproj  AssemblyInfo.cs  IAMQPBuilderExtension.cs  README.md  RabbitMQClient.cs  RabbitMQConnection.cs  RabbitMQConnectionFactory.cs
src/AMQP.Plugin.RabbitMQ.IntegrationTests/: AMQP.Plugin.RabbitMQ.IntegrationTests.csproj  RabbitMQIntegrationTests.cs
src/AMQP.Plugin.RabbitMQ.Tests/: AMQP.Plugin.RabbitMQ.Tests.csproj  AMQPBuilderExtensionTests.cs  RabbitMQClientTests.cs  RabbitMQConnectionFactoryTests.cs  RabbitMQConnectionTests.cs
src/AMQP.Plugin.Tests/: AMQP.Plugin.Abstractions.Tests.csproj  AMQP.Plugin.Tests.csproj  AMQPBuilderTests.cs  BrokerUnreachableExceptionTests.cs  IServiceCollectionExtensionTests.cs  MessageReceivedEventArgsTests.cs
src/AMQP.Plugin/Builders/: AMQPBuilder.cs  IAMQPBuilder.cs
src/AMQP.Plugin/Exceptions/: BrokerUnreachableException.cs
src/AMQP.Plugin/Extensions/: IConsumerExtension.cs  IServiceCollectionExtensions.cs
src/AMQP.RabbitMQPlugin/: AMQP.RabbitMQPlugin.csproj  AssemblyInfo.cs  IAMQPBuilderExtension.cs  README.md  RabbitMQClient.cs  RabbitMQConnection.cs  RabbitMQConnectionFactory.cs
src/AMQP.RabbitMQPlugin.IntegrationTests/: AMQP.RabbitMQPlugin.IntegrationTests.csproj  RabbitMQConnectionTests.cs  RabbitMQIntegrationTests.cs
src/AMQP.RabbitMQPlugin.Tests/: AMQP.RabbitMQPlugin.Tests.csproj  AMQPBuilderExtensionTests.cs  RabbitMQClientTests.cs  RabbitMQConnectionFactoryTests.cs  RabbitMQConnectionTests.cs
src/TestResults/00cf0858-9166-455c-b0ad-0f1c2040cacd/: Ken_DESKTOP-AHQUV20 2020-03-28 23_51_26.coverage
src/TestResults/010f307a-4494-40cf-a23b-0c79d48f55c7/: Ken_DESKTOP-AHQUV20 2020-03-28 20_52_27.coverage
src/TestResults/5a058bbd-70a8-4f52-a42f-203668a3302a/: Ken_DESKTOP-AHQUV20 2020-03-28 17_34_20.coverage
src/TestResults/5e4bd8d8-9bb6-40b8-926f-bda9689d188d/: Ken_DESKTOP-AHQUV20 2020-03-28 17_33_41.coverage
src/TestResults/64346550-f486-4c4d-a227-9650fd542c22/: Ken_DESKTOP-AHQUV20 2020-03-28 23_40_20.coverage
src/TestResults/6794ca70-1f4c-4d81-970d-60884730dcb4/: Ken_DESKTOP-AHQUV20 2020-03-28 18_18_21.coverage
src/TestResults/928a36b2-9d5a-4182-ae9d-0905d5d54179/: Ken_DESKTOP-AHQUV20 2020-03-28 21_01_02.coverage
src/TestResults/998f2938-563d-4e40-8a7f-029fd6a1f764/: Ken_DESKTOP-AHQUV20 2020-03-28 19_41_34.coverage
src/TestResults/c19a9190-b889-4f23-9c28-bcb1d1a58eb7/: Ken_DESKTOP-AHQUV20 2020-03-28 17_25_07.coverage
src/TestResults/cf3d8ed5-bb98-43b9-beec-711ce69bb2eb/: Ken_DESKTOP-AHQUV20 2020-03-28 17_54_59.coverage
src/TestResults/db76f11c-b66c-47ec-b84d-e96868044282/: Ken_DESKTOP-AHQUV20 2020-03-28 17_28_34.coverage
src/TestResults/e2cebcad-aae7-49f6-9d76-5ab1027b0682/: Ken_DESKTOP-AHQUV20 2020-03-28 17_38_32.coverage
src/TestResults/e52b1fb4-835d-4b4f-9cb2-56f0af7b4a37/: Ken_DESKTOP-AHQUV20 2020-03-28 18_21_38.coverage
src/TestResults/f459ee25-31c8-4933-973a-e0cb3542d48e/: Ken_DESKTOP-AHQUV20 2020-03-28 23_45_10.coverage
