<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.1</Version>
    <PackageId>nevsnirG.AMQP.Plugin.Abstractions</PackageId>
    <Authors>nevsnirG</Authors>
    <Company>nevsnirG</Company>
    <Description>An abstraction layer for AMQP implementations.</Description>
    <Copyright>nevsnirG</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/nevsnirG/AMQP.Plugin.Abstractions</RepositoryUrl>
    <PackageTags>amqp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
